<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView android:layout_width="wrap_content"
          android:id="@+id/txttitle"
          android:textSize="15sp"
          android:textColor="@color/colorAccent"
          android:layout_gravity="center"
          android:text="News title"
          android:textStyle="bold"
          android:layout_height="wrap_content"
          />
    <ImageView android:layout_width="match_parent"
               android:layout_height="250dp"
               android:id="@+id/imgnews"
               android:src="@drawable/ic_launcher_background"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="15sp"
              android:text="description"
              android:textColor="#FFC107"
              android:id="@+id/txtdescription"
              />



</LinearLayout>